# Schedule

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: App.kt  DependencyHolder.kt
app/src/main/java/com/example/schedule/data/: LessonRepositoryImpl.kt
app/src/main/java/com/example/schedule/data/database/: LessonDao.kt  LessonDatabase.kt  LessonDatabaseConverter.kt  LessonEntity.kt
app/src/main/java/com/example/schedule/domain/: Lesson.kt  LessonRepository.kt
app/src/main/java/com/example/schedule/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/schedule/presentation/addition/: AdditionFragment.kt  AdditionListener.kt  AdditionViewModel.kt
app/src/main/java/com/example/schedule/presentation/days/schedule/: DayScheduleViewModel.kt  DaysScheduleFragment.kt  TimeFormatter.kt
app/src/main/java/com/example/schedule/presentation/days/schedule/pager/: AlphaPageTransformer.kt  LessonAdapter.kt  LessonListAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/schedule/presentation/search/: SearchFragment.kt
app/src/main/res/drawable/: bottom_navigation_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_addition.xml  fragment_days_schedule.xml  lesson_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
